apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.sandboxws'
version = '0.1'

// name = "Data Pipelines"
description = "Apache Beam Introduction - Building Your First Pipeline"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext{
    beamVersion = '2.14.0'
    slf4jVersion = '1.7.9'
    log4jVersion = '2.10.0'
}


run {
    standardInput = System.in
}
mainClassName = 'com.sandboxws.BeamBatchPipeline'

repositories {
    mavenCentral()
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}


