apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'

group 'com.sandboxws'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'com.sandboxws.BeamBatchPipeline'



apply plugin: 'com.github.johnrengelman.shadow'

dependencies {

    compile  "org.apache.beam:beam-sdks-java-core:$beamVersion"
    compile  "org.apache.beam:beam-sdks-java-io-google-cloud-platform:$beamVersion"
    compile  "org.apache.beam:beam-sdks-java-io-kafka:$beamVersion"


    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "org.apache.logging.log4j:log4j:$log4jVersion"

    compile "com.google.guava:guava:20.0"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    testCompile "org.hamcrest:hamcrest-junit:2.0.0.0"
    testCompile "junit:junit:4.12"
}

dependencies {
    compile project(':PIModel')
    compile project(':KafkaPubSub')
}



println 'prepare to run profile selection'

apply from: rootProject.file('gradle/profile.gradle')

shadowJar {
    zip64 true
    mergeServiceFiles()

}

